sfdc.user=tanmay@whishworks.com	
sfdc.password=force.1234
sfdc.token=pwVTj5k75Vv6D8RszTt6hoaO0

db.host=10.0.2.40
db.port=3306
db.user=mule
db.password=mule
db.database=training


twitter.accesskey=
twitter.accesssecret=
twitter.consumerkey=
twitter.consumersecret=
