sfdc.user=
sfdc.password=
sfdc.token=

db.host=10.0.2.40
db.port=3306
db.user=mule
db.password=mule
db.database=training


twitter.accesskey=
twitter.accesssecret=
twitter.consumerkey=
twitter.consumersecret=
